# jsonToCsv

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cova/jsontocsv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cova/jsontocsv/: Input.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/cova/jsontocsv/api/: Api.kt  Input.kt
app/src/main/java/com/cova/jsontocsv/data/model/: Data.kt  DataWrapper.kt  Input.kt
app/src/main/java/com/cova/jsontocsv/utils/: ConnectivityUtil.kt
app/src/main/res/drawable/: bg_btn.xml  bg_dashboard_stats.xml  ic_down.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/cova/jsontocsv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
