<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/bStartDate"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        android:onClick="selectStartDate"
        android:text="START DATE"
        />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/startDate"
        app:layout_constraintHorizontal_weight=".5"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bStartDate"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        android:text="NA"
        android:gravity="left"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/bEndDate"
        android:onClick="selectEndDate"
        android:text="END DATE"
        />

    <TextView
        android:layout_width="match_parent"
        app:layout_constraintHorizontal_weight=".5"
        android:id="@+id/endDate"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bEndDate"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:text="NA"
        android:gravity="right"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/startDate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/submit"
        android:onClick="onSubmit"
        android:text="Submit"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>